<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogpage</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="blog.css">
 
</head>

<body>
  <header>
    <div class="nav container">
      <a href="#" class="logo"><span> A fine dine</span></a>
      <a href="#" class="login">Hello sign up</a>
    </div>
  </header>
  <section class="home" id="home">
    <div class="home-text container">
      <h2 class="home-title">Blogpage</h2>
      <span class="home-subtitle">Welcome in to the Blogpage</span>
    <span class="home-subtitle"> You say "I will Keep you updated" at servel occasions</span>   
    </div>
  </section>
  <section class="about container" id="about">
    <div class="contentBx">
      <h2 class="titleText">Explore the hottest trending topics shaping conversations worldwide</h2>
      <p class="title-text">Stay in the loop and be ahead of the curve with our blog's coverage of the hottest trending
        topics. We pride ourselves on delivering timely and insightful content that keeps you informed and engaged with
        what's happening right now.
        <br>We strive to provide diverse and captivating content that appeals to a wide range of interests. Our blog is
        updated regularly, so you can count on us to keep you informed about the topics that matter most. Get ready to
        immerse yourself in a world of trending topics and engaging discussions.
      </p>
      <a href="#" class="btn2">Read more</a>
    </div>
    <div class="imgBx">
      <img src="about.png" alt="" class="fitBg">
    </div>
  </section>
  <div class="post-filter container">
    <span class="filter-item active-filter" data-filter="all">All</span>
    <span class="filter-item" data-filter="tech">Tech</span>
    <span class="filter-item" data-filter="food">Food</span>
    <span class="filter-item" data-filter="news">News</span>
  </div>
  <div class="post container">
    <div class="post-box tech">
      <img src="img1.jpg" alt="" class="post-img">
      <h2 class="category">Tech</h2>
      <a href="#" class="post-title">What is the Speciality of Nothing Phone 2?</a>
      <span class="post-date">11 Jul 2023</span>
      <p class="post-description">Nothing Phone 2 is powered by an octa-core Qualcomm Snapdragon 8+ Gen 1 processor. It
        comes with 8GB, 12GB of RAM. The Nothing Phone 2 runs Android 13 and is powered by a 5000mAh non-removable
        battery. The Nothing Phone 2 supports wireless charging, as well as 45W Fast Charging fast charging.</p>
      <div class="profile">
        <img src="mypic1.jpg" alt="" class="profile-img">
        <span class="profile-name">Nikita Kumari</span>
      </div>
    </div>
    <div class="post-box food">
      <img src="img2.jpg" alt="" class="post-img">
      <h2 class="category">Food</h2>
      <a href="#" class="post-title">What is the 5 famous food of Lucknow?</a>
      <span class="post-date">10 Jul 2023</span>
      <p class="post-description">Tundey Kebab, Irdis ki Biryani, Chicken Masala, Malai Makhan, Khasta Kachori are some
        of the famous food of Lucknow.</p>
      <div class="profile">
        <img src="mypic1.jpg" alt="" class="profile-img">
        <span class="profile-name">Nikita Kumari</span>
      </div>
    </div>
    <div class="post-box food">
      <img src="img3.jpg" alt="" class="post-img">
      <h2 class="category">Food</h2>
      <a href="#" class="post-title">Monsoon 2023: 5 Snacking Ideas You Must Try this Monsoon</a>
      <span class="post-date">11 Jul 2023</span>
      <p class="post-description">Now that this year's monsoon is just around the brink, it is time for all the season
        lovers to find out their favourite snack to binge eat./p>
      <div class="profile">
        <img src="mypic1.jpg" alt="" class="profile-img">
        <span class="profile-name">Nikita Kumari</span>
      </div>
    </div>
    <div class="post-box news">
      <img src="img4.jpg" alt="" class="post-img">
      <h2 class="category">News</h2>
      <a href="#" class="post-title">Why the early success of Threads may crash into reality?</a>
      <span class="post-date">11 Jul 2023</span>
      <p class="post-description">Mark Zuckerberg has used Meta's might to push Threads to a fast start — but that may
        only work up to a point</p>
      <div class="profile">
        <img src="mypic1.jpg" alt="" class="profile-img">
        <span class="profile-name">Nikita Kumari</span>
      </div>
    </div>
    <div class="post-box tech">
      <img src="img5.jpg" alt="" class="post-img">
      <h2 class="category">Tech</h2>
      <a href="#" class="post-title">When did ISRO launch Chandrayaan-3?</a>
      <span class="post-date">10 Jul 2023</span>
      <p class="post-description">The much-anticipated launch of Chandrayaan 3 mission by the Indian Space Research
        Organisation (ISRO) is scheduled for 2.35 pm IST on July 14 from the Satish Dhawan Space Centre, Sriharikota.
      </p>
      <div class="profile">
        <img src="mypic1.jpg" alt="" class="profile-img">
        <span class="profile-name">Nikita Kumari</span>
      </div>
    </div>
    <div class="post-box news">
      <img src="img11.jpg" alt="" class="post-img">
      <h2 class="category">News</h2>
      <a href="#" class="post-title">Want to pay lower GST? Don't buy popcorn with movie ticket</a>
      <span class="post-date">12 Jul 2023</span>
      <p class="post-description">NEW DELHI: Next time you plan to go to a theatre, make sure you don't go for any...
      </p>
      <div class="profile">
        <img src="mypic1.jpg" alt="" class="profile-img">
        <span class="profile-name">Nikita Kumari</span>
      </div>
    </div>
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <div class="sec aboutus">
        <h2>About Us</h2>
        <p>At A fine dine, we believe that knowledge is power and that sharing information can inspire, educate, and
          entertain. Our blog is a platform where you can find a diverse range of articles and insights on various
          topics. Our team of passionate writers and contributors is dedicated to delivering high-quality content that
          caters to different interests and curiosities. Whether you're looking for the latest trends, practical advice,
          thought-provoking discussions, or just some light-hearted entertainment, we've got you covered.</p>
        <ul class="sci">
         
          <li><a href="https://www.linkedin.com/in/nikita-kumari-312495234"><i class="bx bxl-linkedin"></i></a></li>

        </ul>
      </div>
      <div class="sec quicklinks">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="sec contactBx">
        <h2>Contact Info</h2>
        <ul class="info">
          <li>
            <span><i class='bx bxs-map'></i></span>
            <span>patna <br> bihar <br> India</span>
          </li>
          <li>
            <span><i class='bx bx-envelope'></i></span>
            <p><a href="kumarinikita1330@gmail.com">kumarinikita1330@gmail.com</a></p>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <footer>
    <p>&copy; 2023 A fine dine</p>
</footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>let header = document.querySelector("header");
      window.addEventListener("scroll", () => {
          header.classList.toggle("shadow", window.scrollY > 0)
      })
      $(document).ready(function () {
          $(".filter-item").click(function () {
              const value = $(this).attr("data-filter");
              if (value == "all") {
                  $(".post-box").show("1000")
              } else {
                  $(".post-box")
                      .not("." + value)
                      .hide(1000);
                  $(".post-box")
                      .filter("." + value)
                      .show("1000")
              }
          });
          $(".filter-item").click(function () {
              $(this).addClass("active-filter").siblings().removeClass("active-filter")
          });
      }); </script>
  <script src="script.js"></script>
</body>
</html>
